spring.application.name=Learning Management System


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:lms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate DDL mode (auto create-drop for ephemeral DB)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in console (optional, useful for dev)
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
